<!DOCTYPE html>
<html lang="ko">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="canonical" href="https://poikilo.github.io/2020/02/27/kubernetes-1/"/>

    <!--Description-->

    

    
        <meta name="description" content="4년차에 시작하는 개발블로그"/>
    

    <!--Author-->
    
        <meta name="author" content="Yonghyun Kim"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="kubernetes#1 용어정리"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="4년차에 시작하는 개발블로그"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="MMM"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://poikilo.github.iohttps://user-images.githubusercontent.com/61483036/75600527-9fa27b80-5af3-11ea-94a1-51f69a57f274.png"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://poikilo.github.iohttps://user-images.githubusercontent.com/61483036/75600527-9fa27b80-5af3-11ea-94a1-51f69a57f274.png"/>
    

    <!-- Title -->
    
    <title>kubernetes#1 용어정리 - MMM</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/> -->
    
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-159158738-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="MMM" type="application/atom+xml">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Poikilo's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/index.html">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/Poikilo" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://user-images.githubusercontent.com/61483036/75600527-9fa27b80-5af3-11ea-94a1-51f69a57f274.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>kubernetes#1 용어정리</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-02-27
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/kubernetes/">#kubernetes</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h4 id="Kubernetes-용어-정리"><a href="#Kubernetes-용어-정리" class="headerlink" title="Kubernetes 용어 정리"></a>Kubernetes 용어 정리</h4><table>
<thead>
<tr>
<th>Term</th>
<th>Description</th>
<th>etc</th>
</tr>
</thead>
<tbody><tr>
<td>Cluster</td>
<td>여러 대의 서버(Node)를 묶어, 하나의 자원처럼 사용하는 것.<br><br></td>
<td></td>
</tr>
<tr>
<td>Node</td>
<td>클러스터 구성의 기본 단위. 물리서버 1대가 될 수도 있고, Openstack VM Instance 한대가 될 수도 있다.<br><br></td>
<td></td>
</tr>
<tr>
<td>Master-Node</td>
<td>Kubernetes의 System Operator 역할, coordinator 역할을 수행하는 Pod들이 올라가 있는 곳.<br>Pod의 Scheduling, Metric 계산(matric-server), Tiller, Dashboard 등이 올라갈 수 있다.<br>kubernetes api 자원관리, 네트워크관리, api 등 kubernetes의 시스템적인 운영을 담당하는 노드이다.<br><br></td>
<td></td>
</tr>
<tr>
<td>Worker-Node</td>
<td>사용자가 배포하는 application, service가 동작하는 노드이다.<br><br></td>
<td></td>
</tr>
<tr>
<td>CRE</td>
<td>Container Runtime Environment<br>- 컨테이너를 구동하는 환경을 의미한다. <br>- 대표적 예로, Docker와 Container.d가 있다.<br><br></td>
<td></td>
</tr>
<tr>
<td>Container</td>
<td>CRE에서 동작하는 단위<br>Virtual Machine과 다르게, Host의 OS, Kernel의 자원을 공유한다.<br>때문에 더 가볍다는 의견.<br><br></td>
<td></td>
</tr>
<tr>
<td>Pod</td>
<td>Container를 1개이상 포함하는, Kubernetes의 서비스 최소단위.<br><br></td>
<td></td>
</tr>
<tr>
<td>Service</td>
<td>CRE에서 제공하는 내부 네트워크 ip 대역을 추상화 한 개념이다.<br>실제로 사용자는 어떻게 container가 생성되었고, 어떤 내부 ip를 할당받았는지 알수 없기 때문에 kubernetes에서는 Service라는 개념을 도입.<br>Service 명을 통해 Pod에 접속 또는 연결(Connect)하게 된다.<br><strong>Service는 해당 Pod들에 외부/내부에서 접속하기 위한 IP, Port를 설정</strong> 할 수 있다.<br>Service는 <strong>Pod와 연결하기 위해 Label Selector</strong> 라는 개념을 사용한다.<br>Pod의 Metadata에 Label을 기재하도록 하는데, 이를 통해 서비스와 연결한다.<br> (HTML의 Query Selector, JQuery의 Class select 방식을 생각하면 좀 더 이해하기 쉽다.)<br><br></td>
<td></td>
</tr>
<tr>
<td>Ingress</td>
<td>ingress는 도메인, path를 통해 어떤 서비스와 연결할지 설정이 가능하다.<br>e.g., domain *.mypage.com 에 대해 backend는 서비스명 homepage-service<br>path는 “/“에 대해 *.mypage.com/ 으로 접속하면 homepage-service와 연결<br>ServicePort는 80 http프로토콜 접속을 허용한다는 것.<br> <strong>외부에서 도메인틀 통한 접속 -&gt; ingress 설정을 확인하여 해당하는 서비스와 연결 -&gt; 해당 서비스에 매핑되어있는 Pod에 연결</strong> <br><br></td>
<td></td>
</tr>
<tr>
<td>Replica Set</td>
<td>Single point failure를 제어하기 위한 개념.<br>Pod의 수를 제어한다.<br>Replica Set, Replica Controller는 Pod의 수를 제어한다. 실제 running중인 Pod의 수가 ReplicaSet에 기재된 replica count보다 작다면, Deployment에 기재된 Pod의 template를 참조하여 Pod를 추가로 생성한다.<br><br></td>
<td></td>
</tr>
<tr>
<td>Stateful Set</td>
<td>컨테이너가 제거 또는 재시작 되어도, <strong>상태의 영속성</strong> 을 보장해야 하는 워크로드에 사용된다.<br>e.g., Database Nginx 등<br><br></td>
<td></td>
</tr>
<tr>
<td>Daemon Set</td>
<td>솔루션의 모니터링, 로깅 등을 다른 App의 구동과는 무관하게 지속적으로 실행되어야 하는 app을 위해 사용한다.<br><br></td>
<td></td>
</tr>
<tr>
<td>Deployment</td>
<td>Replica Set과 Pod를 정의할 수 있도록 추상화 한 개념<br>Deployment를 kuberctl apply를 통해 적용하면, Deployment, Replica Set, Pod가 생성된다. <br>Deployment를 삭제하더라도, ReplicatSet이 남아있다면 Pod는 삭제되지 않는다.<br>Deployment, ReplicaSet을 모두 제거해야만 Pod가 삭제된다.<br><br></td>
<td></td>
</tr>
</tbody></table>
<div class="mxgraph" style="max-width:100%;border:1px solid transparent;" data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;toolbar&quot;:&quot;zoom layers lightbox&quot;,&quot;edit&quot;:&quot;_blank&quot;,&quot;xml&quot;:&quot;&lt;mxfile host=\&quot;www.draw.io\&quot; modified=\&quot;2020-02-19T03:54:52.703Z\&quot; agent=\&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.116 Safari/537.36\&quot; etag=\&quot;e54n-G_G8oxnpoMZRh6N\&quot; version=\&quot;12.7.1\&quot; type=\&quot;google\&quot;&gt;&lt;diagram id=\&quot;4Cl5Zr4XpdmF6iXK8EqK\&quot; name=\&quot;Page-1\&quot;&gt;7Vpbc5s4GP01fkwGEJLFY+pkd/PQTmb9kPapI8PHZRZbrpBv++srQGDA6m7acvEkIXlAR+KTpXOO0Hxihhbr45+CbeOPPIB05ljBcYbuZ45ju44zy/+t4FQijkXsEolEEuhWZ2CZ/AsatDS6SwLIWg0l56lMtm3Q55sN+LKFMSH4od0s5Gm71y2L4AJY+iy9RJ+TQMYlSp35Gf8LkiiueraJV9asWdVYjySLWcAPDQg9zNBCcC7Lu/VxAWk+e9W8lM/98YPa+ocJ2MiXPHD3+fHLVxY97j/snIh7z8+bjzc3OsqepTs94JlDUhXvw0rdRPlNBYRc9aOGIU96bsi3Ha8qbrKCuTvVwPa2x3NlFWWR7jIJoo4uuuHfkakQJZmS2wu4oQGnRb0j+G4TQK4sW1Uf4kTCcsv8vPagVgKFxXKd6uowSdMFT7konkW+DzgMFZ5Jwf+BRg0iyENB3d8ehITjD+Vu1yZSyw/wNUhxUk30A0jbTi88Ntblw9nFc09jccPBuPIr0ytHVIc+m0vdaH/9hNecAbw2N3ntk1qGr0NabxkZ21ZQXEPbym3bqn5PN2zlYIOtXDyUrfAAtqImW93DNuWnNRScXoHArlGEYRg6vm8SYUBWBJN+RIjbInRNIkQGEdbq7V2EZKy1/W8lwsRnS5CTUYzzPxPFpLj0SJrrT3H1Qz3pUE8N1NsG6slQzM8HYJ6YmH/iwWSvFjvAMDdR7pE5Yj252mtTi007tjGZpe/M9sSs3dmMYzIxtd5rpDZgWVy37YE1x7oy1qp1ffi37BLEPvFhKlcqT9LANbmSOitEenJl51WK3KlfpfYQ2Sgjv4+bSECWTcYvAxoad8nEp7AKB+HXMdh3ZH7fMyBvCnmdGRDc9dX0KRAbvRvrLSGv01jIuj5juQMYy3g+9nCUIDYs/0V3vv+bexM1smSbFYTFbJuDfsp3wU/zvrIAATHxbgG1KO2Hd9tu835j2Khg01GNPdxOxZRU7k7yJrjLD5iL2WVZlpQbOibkJdyY4jIOBBfHzp3pUn3xnfDhBftl1WcE8n9lfElAc4JNR2EaE5AymezbP9g057qHJ54UVjCfxM27SdhynPqhM3EXcWg7DvE6ccppuIhTCKAe9G9owpTj7UcTcEzkZ3Vv3WJd+lKUaJE1zcv3+RxYVeHUKDyBSNTQQGjspfqaSg02cW9pi0iEvVuP/pomDNGskWVhSgBf3VJBp6Z87jUu3GLMRYp/79f5/4/QiFq3lj2uHkxp43H1MBXP9adOVcKw+ynFS1ntvjIwHdnTrz8/PMk5wIgZZVU8f1pX6uL8hSJ6+A4=&lt;/diagram&gt;&lt;/mxfile&gt;&quot;}"></div>
<script type="text/javascript" src="https://www.draw.io/js/viewer.min.js"></script>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>코멘트:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Poikilo" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:aksjm2@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Yonghyun Kim<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'poikilo-github-io';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>